server.port=8080
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=gmall
spring.datasource.password=123456


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#引入通用mapper需要加入
mapper.identity=MYSQL

#日志级别
#logging.level.root =debug